<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALC</title>
</head>
<body>
    <div class="main__div">
       <div class="calc__div">
            <input id="input1" type="number" placeholder="input number">
            <select id="operations">
                <option value="add">+</option>
                <option value="subtract">-</option>
                <option value="multiply">*</option>
                <option value="divide">/</option>
            </select>
            <input id="input2" type="number" placeholder="input number">
            <button id="submit" onclick="calc_solve()">CALCULATE</button>
       </div>
       <div class="algebra__div">
            <input id="input3" type="text" placeholder="input number">
            <select id="variable1">
                <option value="x">x</option>
                <option value="y">y</option>
            </select>
            <select id="operations2">
                <option value="add">+</option>
                <option value="subtract">-</option>
                <option value="multiply">*</option>
                <option value="divide">/</option>
            </select>
            <input id="input4" type="text" placeholder="input number">
            <select id="variable2">
                <option value="x">x</option>
                <option value="y">y</option>
            </select>
            =
            <input id="input5" type="number" placeholder="input result">
            <button id="submit" onclick="algebra_solve()">CALCULATE</button>
       </div>
       <div id="result__div">
        
       </div>
    </div>
    <script>
        async function calc_solve() {
            const result = await fetch(`http://localhost:8000/calc/${document.getElementById("input1").value}/${document.getElementById("input2").value}/${document.getElementById("operations").value}`);
            const data = await result.json();
            console.log(data)
            document.getElementById("result__div").textContent = `RESULT IS ${data.result}`;
            
        }

        async function algebra_solve() {
            const result = await fetch(`http://localhost:8000/algebra/${document.getElementById("input3").value}/${document.getElementById("variable1").value}/${document.getElementById("input4").value}/${document.getElementById("variable2").value}/${document.getElementById("operations2").value}/${document.getElementById("input5").value}`);
            const data = await result.json();
            const v = document.getElementById("variable1").value;
            document.getElementById("result__div").textContent = `${v} = ${data.result}`;
        }
    </script>
</body>
</html>